﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.9
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FlagMakerPrototpye", "FlagMakerPrototpye\FlagMakerPrototpye.csproj", "{411CF985-6FC6-4C38-B133-D0480F723A9A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{411CF985-6FC6-4C38-B133-D0480F723A9A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{411CF985-6FC6-4C38-B133-D0480F723A9A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{411CF985-6FC6-4C38-B133-D0480F723A9A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{411CF985-6FC6-4C38-B133-D0480F723A9A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
